<!-- ---
layout: default
title: {{ site.name }}
---

<div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>
</div> -->


<!DOCTYPE html>
<html>
<!-- header -->
<head>				

<!-- Variables -->
<title> Sedrick Keh </title>
<meta name="description" content="Projects, thoughts, and other random stuff.">
<meta name="keywords" content="blog">

<!-- metas -->
<meta name="author" content="Sedrick Keh">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<!-- favicon -->
<link rel="icon" type="image/x-icon" href="/img/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/img/favicon/source-code-icon-152-213242.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/favicon/source-code-icon-152-213242.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon/source-code-icon-144-213242.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/img/favicon/source-code-icon-120-213242.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon/source-code-icon-114-213242.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/favicon/source-code-icon-72-213242.png">
<link rel="apple-touch-icon-precomposed" href="/img/favicon/source-code-icon-57-213242.png">
<link rel="icon" href="/img/favicon/source-code-icon-32-213242.png" sizes="32x32">

<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

<!-- Styling -->
<link rel="stylesheet" type="text/css" href="/css/syntax.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">


<!-- feed -->
<link type="application/atom+xml" rel="alternate" href="https://nolanbconaway.github.io/feed.xml" title="Nolan Conaway" />

</head>


<!-- main body -->
<body>		
<div id="container">	
<div id="topper">
<div id="navbar">
<nav>
	<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/projects">Projects</a></li>
	<li><a href="/blog">Blog</a></li>
	<li><a href="https://github.com/sedrickkeh"><img src="/img/github-mark/GitHub-Mark-32px.png" /></a></li>
	</ul>
</nav>
</div>
</div>

<hr>

			
<div id="content">
<style type="text/css">
	
	#content #headtable{
		width: 100%;
	}
	
	.seasontable {
		width: 100%;
	}

	.descriptioncell {
		padding-left: 5px;
	}
	.descriptioncell:hover {
		cursor: default;
	}
	
	.typecell {
		text-align: center;
		text-transform: uppercase;
		border: 1px solid;
		border-radius: 5px;
		padding: 3px 5px;
		width: 3em;
	}

	.code {background-color: #F9FBE7;}
	.blog {background-color: #C8E6C9;}
	.app {background-color: #F9FBE7;}
	.data {background-color: #F9FBE7;}
	.pdf {background-color: #E0F2F1;}

	.internalurl a {
		font-size: 0.5em;
		float: right;
		padding-left: 3px;
		color: #B0BEC5;
	}

</style>


<table id="headtable">
	<tr>
	<td><h1>All posts</h1></td>
	</tr>
</table>


<div class="posts">
    
	<h2>2019</h2>

	<table class="seasontable">

	<!-- iterate over rows -->
	<tr>	
	  <!-- indicator -->
    <td class='typecell app'>
      <a href="https://google.com/">app</a>
    </td>

    <!-- description -->
    <td class="descriptioncell">
      Sample post.
    </td>
  </tr>
  <!-- item loop -->
     
  </table>
</div> <!-- posts -->
</div> <!-- content -->

<hr style="margin-top: 1em">

</div> <!-- /.container -->
</body>
</html>